# Face Emojis - Comprehensive Collection

## Happy Faces
😀 😃 😄 😁 😆 😅 😂 🤣 😊 😇 🙂 🙃 😉 😌 😍 🥰 😘 😗 😙 😚 😋 😛 😝 😜 🤪 🤨 🧐 🤓 😎 🤩 🥳 😏

## Sad Faces
😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😫 😩 🥺 😢 😭 😤 😠 😡 🤬 🤯 😳 🥵 🥶 😱 😨 😰 😥 😓

## Neutral Faces
🤗 🤔 🤭 🤫 🤥 😶 😐 😑 😯 😦 😧 😮 😲 🥱 😴 🤤 😪 😵 🤐 🥴 🤢 🤮 🤧 😷 🤒 🤕

## Animal Faces
🤑 🤠 💩 👻 💀 ☠️ 👽 👾 🤖 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🙈 🙉 🙊

## People
👶 👧 🧒 👦 👩 🧑 👨 👵 🧓 👴 👮‍♀️ 👮 👮‍♂️ 🕵️‍♀️ 🕵️ 🕵️‍♂️ 💂‍♀️ 💂 💂‍♂️ 👷‍♀️ 👷 👷‍♂️ 🤴 👸 👳‍♀️ 👳 👳‍♂️ 👲 🧕 🤵 👰 🤰 🤱 👼 🎅 🤶 🧙‍♀️ 🧙 🧙‍♂️ 🧝‍♀️ 🧝 🧝‍♂️ 🧛‍♀️ 🧛 🧛‍♂️ 🧟‍♀️ 🧟 🧟‍♂️ 🧞‍♀️ 🧞 🧞‍♂️ 🧜‍♀️ 🧜 🧜‍♂️ 🧚‍♀️ 🧚 🧚‍♂️

## Total: 150+ Face Emojis
